CORS=0
DEBUG=1
DEFAULT_MAX_AGE=60
ENABLE_CACHING=1
HIDE_SECRETS=0
LOG_LEVELS=error,warn,log
PORT=3000
SWAGGER=1
DEVICE_EXPIRES=15

# seed
SEED_ADMIN_EMAIL=admin@example.com
SEED_ADMIN_FULLNAME="Some Admin"

# security
BCRYPT_SALT_OR_ROUNDS=10
CORS=1
SECRET=shhh
